listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
local_root=/var/www
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
user_config_dir=/etc/vsftpd-users
virtual_use_local_privs=YES
pam_service_name=vsftpd
nopriv_user=vsftpd

# Set all FTP users as www-data user
guest_enable=YES
guest_username=www-data